# projectcar

./: ProjectHome.md
ProjectCAR/: .classpath  .project  build.xml  plugin.properties  plugin.xml  test.jsp
ProjectCAR/examples/: RegistrationManagement.xmi  aDynamicWebApp.xmi  creationContactPage.xmi  errorPage.xmi  mainPage.xmi  successPage.xmi
ProjectCAR/generator/website/: SimpleToXML.java  WebConfigToXML.java
ProjectCAR/model/: WebApp.ecore  WebApp.ecorediag  WebApp.genmodel
ProjectCAR/src/: success.jsp
ProjectCAR/src/generator/website/: ActionFormsFactory.java  ActionsFactory.java  DAOFactory.java  DomainFactory.java  FormPageFactory.java  NormalPageFactory.java  ResourcesFileFactory.java  StrutsConfigFactory.java  TestXML.java  WebConfigToXML.java
ProjectCAR/src/webapp/: CheckBox.java  Control.java  DateBox.java  DateFormat.java  DropDownList.java  DynamicWebApp.java  EmailBox.java  FormButton.java  FormPage.java  Label.java  Link.java  ListElement.java  NormalButton.java  NormalControl.java  NormalPage.java  Page.java  PasswordBox.java  RadioButton.java  ResetButton.java  SubmitButton.java  TextBox.java  WebappFactory.java  WebappPackage.java
ProjectCAR/src/webapp/impl/: CheckBoxImpl.java  ControlImpl.java  DateBoxImpl.java  DropDownListImpl.java  DynamicWebAppImpl.java  EmailBoxImpl.java  FormButtonImpl.java  FormPageImpl.java  LabelImpl.java  LinkImpl.java  ListElementImpl.java  NormalButtonImpl.java  NormalControlImpl.java  NormalPageImpl.java  PageImpl.java  PasswordBoxImpl.java  RadioButtonImpl.java  ResetButtonImpl.java  SubmitButtonImpl.java  TextBoxImpl.java  WebappFactoryImpl.java  WebappPackageImpl.java
ProjectCAR/src/webapp/tools/: WebAppSerializer.java
ProjectCAR/src/webapp/util/: WebappAdapterFactory.java  WebappSwitch.java
ProjectCAR/templates/: actionForms.javajet  actionStruts.javajet  dao.javajet  domain.javajet  formPages.jspjet  normalPages.jspjet  resources.txtjet  strutsConfig.xmljet  test.jspjet  webXml.xmljet
