<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Jy2lkQeVEeGjFcliKPP5zw" type="EcoreTools" name="WebApp" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_RrCp0AeVEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RrCp0weVEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RrCp1AeVEeGjFcliKPP5zw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_X6WrwAeVEeGjFcliKPP5zw" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//Page/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X6WrwQeVEeGjFcliKPP5zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t3JbMBXjEeGeIa7KbdofMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//Page/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t3JbMRXjEeGeIa7KbdofMw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qGxSEBatEeG3pMZX-bP3CA" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//Page/default"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qGxSERatEeG3pMZX-bP3CA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RrCp1QeVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RrCp1geVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RrCp1weVEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RrCp2AeVEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RrCp2QeVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RrCp2geVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RrCp2weVEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RrCp0QeVEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//Page"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RrCp0geVEeGjFcliKPP5zw" x="195" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_psQAEAeVEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_psZKAAeVEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_psZKAQeVEeGjFcliKPP5zw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_e5Lt0CJqEeGiedREBv6sUQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//FormPage/persist"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e5Lt0SJqEeGiedREBv6sUQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_psZKAgeVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_psZKAweVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_psZKBAeVEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_psZKBQeVEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_psZKBgeVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_psZKBweVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_psZKCAeVEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_psQAEQeVEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//FormPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psQAEgeVEeGjFcliKPP5zw" x="30" y="325" width="123" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sV_pgAeVEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sV_pgweVEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sV_phAeVEeGjFcliKPP5zw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sV_phQeVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sV_phgeVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sV_phweVEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sV_piAeVEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sV_piQeVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sV_pigeVEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sV_piweVEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sV_pgQeVEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//NormalPage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sV_pggeVEeGjFcliKPP5zw" x="395" y="325" width="116" height="54"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_73hEYAeaEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_73hrcAeaEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_73iSgAeaEeGjFcliKPP5zw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DMFBsAecEeGjFcliKPP5zw" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//Control/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DMFBsQecEeGjFcliKPP5zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N3k7EAecEeGjFcliKPP5zw" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//Control/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N3k7EQecEeGjFcliKPP5zw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_73iSgQeaEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_73iSggeaEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_73iSgweaEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_73iShAeaEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_73iShQeaEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_73iShgeaEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_73iShweaEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_73hEYQeaEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//Control"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_73hEYgeaEeGjFcliKPP5zw" x="665" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RNHTgAecEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_RNH6kAecEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_RNH6kQecEeGjFcliKPP5zw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNH6kgecEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNH6kwecEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNH6lAecEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RNH6lQecEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RNH6lgecEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RNH6lwecEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RNH6mAecEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RNHTgQecEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//Label"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RNHTggecEeGjFcliKPP5zw" x="730" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cpGOoAecEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cpG1sAecEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cpG1sQecEeGjFcliKPP5zw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cpG1sgecEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cpG1swecEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cpG1tAecEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cpHcwAecEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cpHcwQecEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cpHcwgecEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cpHcwwecEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cpGOoQecEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cpGOogecEeGjFcliKPP5zw" x="570" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WYW-cAeeEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WYXlgAeeEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WYYMkAeeEeGjFcliKPP5zw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Xo29AAeeEeGjFcliKPP5zw" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//TextBox/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xo29AQeeEeGjFcliKPP5zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ekLJUAeeEeGjFcliKPP5zw" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//TextBox/maxLength"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ekLJUQeeEeGjFcliKPP5zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A27A0AefEeGjFcliKPP5zw" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//TextBox/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A27A0QefEeGjFcliKPP5zw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1WG3wR2REeGILPUSsMISLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//TextBox/required"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1WG3wh2REeGILPUSsMISLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYYMkQeeEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYYMkgeeEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYYMkweeEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WYYMlAeeEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WYYMlQeeEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WYYMlgeeEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WYYMlweeEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WYW-cQeeEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//TextBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYW-cgeeEeGjFcliKPP5zw" x="1065" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cMV50AefEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cMXH8AefEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cMXH8QefEeGjFcliKPP5zw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cMXH8gefEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMXH8wefEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMXH9AefEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cMXvAAefEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cMXvAQefEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cMXvAgefEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cMXvAwefEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cMV50QefEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//DropDownList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMV50gefEeGjFcliKPP5zw" x="390" y="165" width="122"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZCpvkAegEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZCqWoAegEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZCqWoQegEeGjFcliKPP5zw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gCpAgAegEeGjFcliKPP5zw" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//ListElement/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gCpAgQegEeGjFcliKPP5zw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZCqWogegEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZCqWowegEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZCqWpAegEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZCqWpQegEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZCqWpgegEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZCqWpwegEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZCqWqAegEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZCpvkQegEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//ListElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZCpvkgegEeGjFcliKPP5zw" x="480" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TMD6MAehEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TMEhQAehEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TMEhQQehEeGjFcliKPP5zw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TMEhQgehEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TMEhQwehEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TMEhRAehEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TMEhRQehEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TMEhRgehEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TMEhRwehEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TMEhSAehEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TMD6MQehEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//RadioButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TMD6MgehEeGjFcliKPP5zw" x="570" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LGx_sAeiEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LGymwgeiEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LGymwweiEeGjFcliKPP5zw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_agD20AeiEeGjFcliKPP5zw" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//CheckBox/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_agD20QeiEeGjFcliKPP5zw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGymxAeiEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGymxQeiEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGymxgeiEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LGzN0AeiEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LGzN0QeiEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LGzN0geiEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LGzN0weiEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LGymwAeiEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//CheckBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LGymwQeiEeGjFcliKPP5zw" x="735" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sv9cIAeqEeGjFcliKPP5zw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sv9cIweqEeGjFcliKPP5zw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sv9cJAeqEeGjFcliKPP5zw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8Y5foRbvEeGvdYigEXomeg" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//NormalControl/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Y5fohbvEeGvdYigEXomeg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sv9cJQeqEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sv9cJgeqEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sv9cJweqEeGjFcliKPP5zw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sv9cKAeqEeGjFcliKPP5zw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sv9cKQeqEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sv9cKgeqEeGjFcliKPP5zw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sv9cKweqEeGjFcliKPP5zw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sv9cIQeqEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//NormalControl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sv9cIgeqEeGjFcliKPP5zw" x="900" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qD0BkBXlEeGeIa7KbdofMw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qD1PsBXlEeGeIa7KbdofMw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qD2d0BXlEeGeIa7KbdofMw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rt7aABXlEeGeIa7KbdofMw" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//DynamicWebApp/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rt7aARXlEeGeIa7KbdofMw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qD2d0RXlEeGeIa7KbdofMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qD2d0hXlEeGeIa7KbdofMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qD2d0xXlEeGeIa7KbdofMw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qD3r8BXlEeGeIa7KbdofMw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qD3r8RXlEeGeIa7KbdofMw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qD3r8hXlEeGeIa7KbdofMw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qD3r8xXlEeGeIa7KbdofMw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qD0BkRXlEeGeIa7KbdofMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//DynamicWebApp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qD0BkhXlEeGeIa7KbdofMw" x="215" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_M_lEwRdCEeG0udxU3QnIlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_M_oIEBdCEeG0udxU3QnIlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_M_pWMBdCEeG0udxU3QnIlg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Q5O24BdCEeG0udxU3QnIlg" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//FormButton/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q5O24RdCEeG0udxU3QnIlg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M_pWMRdCEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M_pWMhdCEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M_pWMxdCEeG0udxU3QnIlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M_qkUBdCEeG0udxU3QnIlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_M_qkURdCEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_M_qkUhdCEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_M_qkUxdCEeG0udxU3QnIlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_M_lEwhdCEeG0udxU3QnIlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//FormButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M_lEwxdCEeG0udxU3QnIlg" x="1590" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f0NocBdCEeG0udxU3QnIlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f0O2kBdCEeG0udxU3QnIlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f0O2kRdCEeG0udxU3QnIlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f0PdoBdCEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f0PdoRdCEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f0PdohdCEeG0udxU3QnIlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f0PdoxdCEeG0udxU3QnIlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f0PdpBdCEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f0PdpRdCEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f0PdphdCEeG0udxU3QnIlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f0OPgBdCEeG0udxU3QnIlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//ResetButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0OPgRdCEeG0udxU3QnIlg" x="1590" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CH5zwBdGEeG0udxU3QnIlg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CH6a0BdGEeG0udxU3QnIlg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CH7o8BdGEeG0udxU3QnIlg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CH7o8RdGEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CH7o8hdGEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CH7o8xdGEeG0udxU3QnIlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CH7o9BdGEeG0udxU3QnIlg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CH7o9RdGEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CH7o9hdGEeG0udxU3QnIlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CH7o9xdGEeG0udxU3QnIlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CH5zwRdGEeG0udxU3QnIlg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//NormalButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CH5zwhdGEeG0udxU3QnIlg" x="895" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hL0FwRzuEeGiM7LsC2vP_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hL3JEBzuEeGiM7LsC2vP_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hL4XMBzuEeGiM7LsC2vP_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hL4XMRzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hL4XMhzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hL4XMxzuEeGiM7LsC2vP_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hL5lUBzuEeGiM7LsC2vP_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hL5lURzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hL5lUhzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hL5lUxzuEeGiM7LsC2vP_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hL0FwhzuEeGiM7LsC2vP_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//PasswordBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hL0FwxzuEeGiM7LsC2vP_Q" x="1055" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ijr3oBzuEeGiM7LsC2vP_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ijsesBzuEeGiM7LsC2vP_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ijsesRzuEeGiM7LsC2vP_Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijseshzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijsesxzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijsetBzuEeGiM7LsC2vP_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijtFwBzuEeGiM7LsC2vP_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ijtFwRzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ijtFwhzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ijtFwxzuEeGiM7LsC2vP_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ijr3oRzuEeGiM7LsC2vP_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//EmailBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijr3ohzuEeGiM7LsC2vP_Q" x="1220" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jvC3gBzuEeGiM7LsC2vP_Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jvDekBzuEeGiM7LsC2vP_Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jvDekRzuEeGiM7LsC2vP_Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vO8CQBzuEeGiM7LsC2vP_Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="WebApp.ecore#//DateBox/format"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vO8CQRzuEeGiM7LsC2vP_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jvDekhzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jvDekxzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jvDelBzuEeGiM7LsC2vP_Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jvEFoBzuEeGiM7LsC2vP_Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jvEFoRzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jvEFohzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jvEFoxzuEeGiM7LsC2vP_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jvC3gRzuEeGiM7LsC2vP_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//DateBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jvC3ghzuEeGiM7LsC2vP_Q" x="1380" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lv6jEBzuEeGiM7LsC2vP_Q" type="1005">
    <children xmi:type="notation:Node" xmi:id="_lv7xMBzuEeGiM7LsC2vP_Q" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lv8_UBzuEeGiM7LsC2vP_Q" type="5008">
      <children xmi:type="notation:Node" xmi:id="_oErbABzuEeGiM7LsC2vP_Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="WebApp.ecore#//DateFormat/DayMonthYear"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oErbARzuEeGiM7LsC2vP_Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rUK10BzuEeGiM7LsC2vP_Q" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="WebApp.ecore#//DateFormat/YearMonthDay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rUK10RzuEeGiM7LsC2vP_Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lv8_URzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lv8_UhzuEeGiM7LsC2vP_Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lv8_UxzuEeGiM7LsC2vP_Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lv6jERzuEeGiM7LsC2vP_Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="WebApp.ecore#//DateFormat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lv6jEhzuEeGiM7LsC2vP_Q" x="1290" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5_k1sCJREeG_jvicuTzK3A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5_t_oCJREeG_jvicuTzK3A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5_t_oSJREeG_jvicuTzK3A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5_t_oiJREeG_jvicuTzK3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5_t_oyJREeG_jvicuTzK3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5_t_pCJREeG_jvicuTzK3A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5_3woCJREeG_jvicuTzK3A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5_3woSJREeG_jvicuTzK3A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5_3woiJREeG_jvicuTzK3A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5_3woyJREeG_jvicuTzK3A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5_k1sSJREeG_jvicuTzK3A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WebApp.ecore#//SubmitButton"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_k1siJREeG_jvicuTzK3A" x="1755" y="325"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Jy2lkgeVEeGjFcliKPP5zw"/>
  <element xmi:type="ecore:EPackage" href="WebApp.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_vjdEAAeVEeGjFcliKPP5zw" type="3003" source="_psQAEAeVEeGjFcliKPP5zw" target="_RrCp0AeVEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vjdEAQeVEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vjdEAgeVEeGjFcliKPP5zw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vjdEAweVEeGjFcliKPP5zw" points="[0, 0, -111, 77]$[0, -30, -111, 47]$[111, -30, 0, 47]$[111, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_dVQAeVEeGjFcliKPP5zw" id="(0.7479674796747967,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vjdEBAeVEeGjFcliKPP5zw" id="(0.291970802919708,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wAnhIAeVEeGjFcliKPP5zw" type="3003" source="_sV_pgAeVEeGjFcliKPP5zw" target="_RrCp0AeVEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wAnhIQeVEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wAnhIgeVEeGjFcliKPP5zw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wAnhIweVEeGjFcliKPP5zw" points="[0, 0, 140, 77]$[0, -30, 140, 47]$[-140, -30, 0, 47]$[-140, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z_dVQQeVEeGjFcliKPP5zw" id="(0.3275862068965517,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wAnhJAeVEeGjFcliKPP5zw" id="(0.7226277372262774,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0xbn8AeZEeGjFcliKPP5zw" type="3002" source="_psQAEAeVEeGjFcliKPP5zw" target="_RrCp0AeVEeGjFcliKPP5zw">
    <children xmi:type="notation:Node" xmi:id="_0xc2EAeZEeGjFcliKPP5zw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0xc2EQeZEeGjFcliKPP5zw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0xddIAeZEeGjFcliKPP5zw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0xddIQeZEeGjFcliKPP5zw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0xcPAAeZEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0xcPAQeZEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WebApp.ecore#//FormPage/successTarget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0xcPAgeZEeGjFcliKPP5zw" points="[0, 0, -116, 77]$[0, -30, -116, 47]$[116, -30, 0, 47]$[116, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9-VwQefEeGjFcliKPP5zw" id="(0.8699186991869918,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0xf5YAeZEeGjFcliKPP5zw" id="(0.43795620437956206,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3CDmwAeZEeGjFcliKPP5zw" type="3002" source="_psQAEAeVEeGjFcliKPP5zw" target="_RrCp0AeVEeGjFcliKPP5zw">
    <children xmi:type="notation:Node" xmi:id="_3CDmxAeZEeGjFcliKPP5zw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CDmxQeZEeGjFcliKPP5zw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3CDmxgeZEeGjFcliKPP5zw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3CDmxweZEeGjFcliKPP5zw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3CDmwQeZEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3CDmwgeZEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WebApp.ecore#//FormPage/errorTarget"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3CDmwweZEeGjFcliKPP5zw" points="[0, 0, -107, 77]$[0, -30, -107, 47]$[107, -30, 0, 47]$[107, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5xqnoAeZEeGjFcliKPP5zw" id="(0.6178861788617886,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_637sIAeZEeGjFcliKPP5zw" id="(0.145985401459854,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DwqOEAefEeGjFcliKPP5zw" type="3003" source="_WYW-cAeeEeGjFcliKPP5zw" target="_73hEYAeaEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DwqOEQefEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DwqOEgefEeGjFcliKPP5zw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dwq1IAefEeGjFcliKPP5zw" points="[0, 0, 389, 65]$[0, -30, 389, 35]$[-389, -30, 0, 35]$[-389, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dwt4cAefEeGjFcliKPP5zw" id="(0.4965986394557823,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dwt4cQefEeGjFcliKPP5zw" id="(0.7478260869565218,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c2vFMAegEeGjFcliKPP5zw" type="3002" source="_cMV50AefEeGjFcliKPP5zw" target="_ZCpvkAegEeGjFcliKPP5zw">
    <children xmi:type="notation:Node" xmi:id="_c2vsQAegEeGjFcliKPP5zw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c2vsQQegEeGjFcliKPP5zw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c2vsQgegEeGjFcliKPP5zw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c2vsQwegEeGjFcliKPP5zw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c2vFMQegEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c2vFMgegEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WebApp.ecore#//DropDownList/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c2vFMwegEeGjFcliKPP5zw" points="[0, 0, -88, 82]$[0, -30, -88, 52]$[88, -30, 0, 52]$[88, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mhNmcAegEeGjFcliKPP5zw" id="(0.32786885245901637,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c2xhcAegEeGjFcliKPP5zw" id="(0.3274336283185841,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l8Dq8AegEeGjFcliKPP5zw" type="3003" source="_cMV50AefEeGjFcliKPP5zw" target="_73hEYAeaEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l8Dq8QegEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l8Dq8gegEeGjFcliKPP5zw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l8Dq8wegEeGjFcliKPP5zw" points="[0, 0, -222, 65]$[0, -30, -222, 35]$[222, -30, 0, 35]$[222, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l8FgIAegEeGjFcliKPP5zw" id="(0.6639344262295082,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l8FgIQegEeGjFcliKPP5zw" id="(0.24347826086956523,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7718AAegEeGjFcliKPP5zw" type="3002" source="_psQAEAeVEeGjFcliKPP5zw" target="_73hEYAeaEeGjFcliKPP5zw">
    <children xmi:type="notation:Node" xmi:id="_772jEAegEeGjFcliKPP5zw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_772jEQegEeGjFcliKPP5zw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_772jEgegEeGjFcliKPP5zw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_772jEwegEeGjFcliKPP5zw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7718AQegEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7718AgegEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WebApp.ecore#//FormPage/controls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7718AwegEeGjFcliKPP5zw" points="[0, 0, -588, 227]$[0, -192, -588, 35]$[588, -192, 0, 35]$[588, -227, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__cfYQAegEeGjFcliKPP5zw" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__cfYQQegEeGjFcliKPP5zw" id="(0.12173913043478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cxMocAehEeGjFcliKPP5zw" type="3003" source="_TMD6MAehEeGjFcliKPP5zw" target="_73hEYAeaEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cxMocQehEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cxNPgAehEeGjFcliKPP5zw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cxNPgQehEeGjFcliKPP5zw" points="[0, 0, -68, 65]$[0, -30, -68, 35]$[68, -30, 0, 35]$[68, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4vABAgeqEeGjFcliKPP5zw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4vABAweqEeGjFcliKPP5zw" id="(0.3739130434782609,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VlnWEAeiEeGjFcliKPP5zw" type="3003" source="_LGx_sAeiEeGjFcliKPP5zw" target="_73hEYAeaEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VlnWEQeiEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VlnWEgeiEeGjFcliKPP5zw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VlnWEweiEeGjFcliKPP5zw" points="[0, 0, 64, 65]$[0, -30, 64, 35]$[-64, -30, 0, 35]$[-64, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4vABAAeqEeGjFcliKPP5zw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VlpLQAeiEeGjFcliKPP5zw" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uuHx8AeqEeGjFcliKPP5zw" type="3003" source="_sv9cIAeqEeGjFcliKPP5zw" target="_73hEYAeaEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uuHx8QeqEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uuHx8geqEeGjFcliKPP5zw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uuHx8weqEeGjFcliKPP5zw" points="[0, 0, 216, 65]$[0, -30, 216, 35]$[-216, -30, 0, 35]$[-216, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4u2QAQeqEeGjFcliKPP5zw" id="(0.4954128440366973,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4u2QAgeqEeGjFcliKPP5zw" id="(0.6173913043478261,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wx8D0AeqEeGjFcliKPP5zw" type="3003" source="_RNHTgAecEeGjFcliKPP5zw" target="_sv9cIAeqEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wx8D0QeqEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wx8D0geqEeGjFcliKPP5zw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wx8D0weqEeGjFcliKPP5zw" points="[0, 0, -150, 111]$[0, -30, -150, 81]$[150, -30, 0, 81]$[150, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wx8D1AeqEeGjFcliKPP5zw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wx8D1QeqEeGjFcliKPP5zw" id="(0.3211009174311927,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xUmsAAeqEeGjFcliKPP5zw" type="3003" source="_cpGOoAecEeGjFcliKPP5zw" target="_sv9cIAeqEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xUmsAQeqEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xUmsAgeqEeGjFcliKPP5zw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xUmsAweqEeGjFcliKPP5zw" points="[0, 0, -283, 111]$[0, -30, -283, 81]$[283, -30, 0, 81]$[283, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xUmsBAeqEeGjFcliKPP5zw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4u2QAAeqEeGjFcliKPP5zw" id="(0.21100917431192662,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ygepQAeqEeGjFcliKPP5zw" type="3002" source="_sV_pgAeVEeGjFcliKPP5zw" target="_sv9cIAeqEeGjFcliKPP5zw">
    <children xmi:type="notation:Node" xmi:id="_ygepRAeqEeGjFcliKPP5zw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ygepRQeqEeGjFcliKPP5zw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ygepRgeqEeGjFcliKPP5zw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ygepRweqEeGjFcliKPP5zw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ygepQQeqEeGjFcliKPP5zw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ygepQgeqEeGjFcliKPP5zw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WebApp.ecore#//NormalPage/controls"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ygepQweqEeGjFcliKPP5zw" points="[0, 0, -438, 111]$[0, -30, -438, 81]$[438, -30, 0, 81]$[438, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4vABBAeqEeGjFcliKPP5zw" id="(0.6637931034482759,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4vABBQeqEeGjFcliKPP5zw" id="(0.10091743119266056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vuAkQBXlEeGeIa7KbdofMw" type="3002" source="_qD0BkBXlEeGeIa7KbdofMw" target="_RrCp0AeVEeGjFcliKPP5zw">
    <children xmi:type="notation:Node" xmi:id="_vuCZcBXlEeGeIa7KbdofMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuCZcRXlEeGeIa7KbdofMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vuDnkBXlEeGeIa7KbdofMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vuDnkRXlEeGeIa7KbdofMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vuAkQRXlEeGeIa7KbdofMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vuAkQhXlEeGeIa7KbdofMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WebApp.ecore#//DynamicWebApp/pages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vuAkQxXlEeGeIa7KbdofMw" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vuKVQBXlEeGeIa7KbdofMw" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3ZlwBXqEeGeIa7KbdofMw" id="(0.583941605839416,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G-N-kBXqEeGeIa7KbdofMw" type="3002" source="_cpGOoAecEeGjFcliKPP5zw" target="_RrCp0AeVEeGjFcliKPP5zw">
    <children xmi:type="notation:Node" xmi:id="_G-N-lBXqEeGeIa7KbdofMw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G-N-lRXqEeGeIa7KbdofMw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G-OloBXqEeGeIa7KbdofMw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G-OloRXqEeGeIa7KbdofMw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G-N-kRXqEeGeIa7KbdofMw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G-N-khXqEeGeIa7KbdofMw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WebApp.ecore#//Link/destination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G-N-kxXqEeGeIa7KbdofMw" points="[0, 0, 293, 77]$[0, -30, 293, 47]$[-293, -30, 0, 47]$[-293, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3OmoBXqEeGeIa7KbdofMw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P3PNsBXqEeGeIa7KbdofMw" id="(0.8613138686131386,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WNe-wBdCEeG0udxU3QnIlg" type="3003" source="_M_lEwRdCEeG0udxU3QnIlg" target="_73hEYAeaEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WNe-wRdCEeG0udxU3QnIlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WNe-whdCEeG0udxU3QnIlg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WNe-wxdCEeG0udxU3QnIlg" points="[0, 0, 877, 65]$[0, -30, 877, 35]$[-877, -30, 0, 35]$[-877, -65, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WNipIBdCEeG0udxU3QnIlg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CByG4B2XEeGILPUSsMISLQ" id="(0.8695652173913043,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1o75ABdCEeG0udxU3QnIlg" type="3003" source="_f0NocBdCEeG0udxU3QnIlg" target="_M_lEwRdCEeG0udxU3QnIlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1o75ARdCEeG0udxU3QnIlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1o75AhdCEeG0udxU3QnIlg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1o75AxdCEeG0udxU3QnIlg" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o9HIBdCEeG0udxU3QnIlg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1o9uMBdCEeG0udxU3QnIlg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G3Rs8BdGEeG0udxU3QnIlg" type="3003" source="_CH5zwBdGEeG0udxU3QnIlg" target="_sv9cIAeqEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G3Rs8RdGEeG0udxU3QnIlg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G3Rs8hdGEeG0udxU3QnIlg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G3Rs8xdGEeG0udxU3QnIlg" points="[0, 0, 0, 111]$[0, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CB734R2XEeGILPUSsMISLQ" id="(0.49514563106796117,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G3TiIBdGEeG0udxU3QnIlg" id="(0.43119266055045874,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_yHtmMBzuEeGiM7LsC2vP_Q" type="3003" source="_hL0FwRzuEeGiM7LsC2vP_Q" target="_WYW-cAeeEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_yHtmMRzuEeGiM7LsC2vP_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_yHtmMhzuEeGiM7LsC2vP_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yHtmMxzuEeGiM7LsC2vP_Q" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CCFB0B2XEeGILPUSsMISLQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yHwpgBzuEeGiM7LsC2vP_Q" id="(0.2789115646258503,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ysYZgBzuEeGiM7LsC2vP_Q" type="3003" source="_ijr3oBzuEeGiM7LsC2vP_Q" target="_WYW-cAeeEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ysYZgRzuEeGiM7LsC2vP_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ysYZghzuEeGiM7LsC2vP_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ysYZgxzuEeGiM7LsC2vP_Q" points="[0, 0, 127, 60]$[0, -30, 127, 30]$[-127, -30, 0, 30]$[-127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ysaOsBzuEeGiM7LsC2vP_Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ysaOsRzuEeGiM7LsC2vP_Q" id="(0.5170068027210885,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zbm3ABzuEeGiM7LsC2vP_Q" type="3003" source="_jvC3gBzuEeGiM7LsC2vP_Q" target="_WYW-cAeeEeGjFcliKPP5zw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zbm3ARzuEeGiM7LsC2vP_Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zbm3AhzuEeGiM7LsC2vP_Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zbm3AxzuEeGiM7LsC2vP_Q" points="[0, 0, 278, 60]$[0, -30, 278, 30]$[-278, -30, 0, 30]$[-278, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zbp6UBzuEeGiM7LsC2vP_Q" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CB734B2XEeGILPUSsMISLQ" id="(0.7551020408163265,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t2KewSJPEeG_jvicuTzK3A" type="3002" source="_TMD6MAehEeGjFcliKPP5zw" target="_ZCpvkAegEeGjFcliKPP5zw">
    <children xmi:type="notation:Node" xmi:id="_t2UPwCJPEeG_jvicuTzK3A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t2UPwSJPEeG_jvicuTzK3A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t2UPwiJPEeG_jvicuTzK3A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_t2UPwyJPEeG_jvicuTzK3A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_t2KewiJPEeG_jvicuTzK3A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t2KewyJPEeG_jvicuTzK3A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WebApp.ecore#//RadioButton/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2KexCJPEeG_jvicuTzK3A" points="[0, 0, 50, 82]$[-50, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJHMoCJqEeGiedREBv6sUQ" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJHMoSJqEeGiedREBv6sUQ" id="(0.6637168141592921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8OinoCJREeG_jvicuTzK3A" type="3003" source="_5_k1sCJREeG_jvicuTzK3A" target="_M_lEwRdCEeG0udxU3QnIlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_8OinoSJREeG_jvicuTzK3A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8OinoiJREeG_jvicuTzK3A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8OinoyJREeG_jvicuTzK3A" points="[0, 0, 136, 111]$[0, -30, 136, 81]$[-136, -30, 0, 81]$[-136, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZI-CsSJqEeGiedREBv6sUQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZI-CsiJqEeGiedREBv6sUQ" id="(0.75,1.0)"/>
  </edges>
</notation:Diagram>
