<%@ jet package="generator.website" class="ActionFormsFactory" imports ="java.util.Iterator java.util.* org.eclipse.emf.common.util.EList webapp.*;"%>
<% DynamicWebApp webApp = (DynamicWebApp) argument; 
	for(Page p : webApp.getPages()){
		if(p instanceof FormPage){
			String name=p.getName().substring(0,1).toUpperCase()+p.getName().substring(1);%>
package actionForms;

import javax.servlet.http.HttpServletRequest;
import org.apache.struts.action.*;

public class <%=name%>ValidationForm extends ActionForm {
	private static final long serialVersionUID = 1L;
	<% String resetString = "" ; 
	ArrayList<String> getters = new ArrayList<String> ();
	
	for(Control c : ((FormPage)p).getControls()){
		if(c instanceof TextBox){%>
	private String <%=c.getName()%>;
	public String get<%=c.getName().substring(0,1).toUpperCase()%><%=c.getName().substring(1)%>(){
		return this.<%=c.getName()%>;
	}	
	public void set<%=c.getName().substring(0,1).toUpperCase()%><%=c.getName().substring(1)%>(String val){
		this.<%=c.getName()%> = val;
	}
	<%  resetString +="set"+c.getName().substring(0,1).toUpperCase()+c.getName().substring(1)+"(null);\n\t\t";
	getters.add(c.getName().substring(0,1).toUpperCase()+c.getName().substring(1));
	
	}}%>
	
	
	@Override
	public void reset(ActionMapping mapping, HttpServletRequest request) {
		<%=resetString%>
	}
	
	@Override
	public ActionErrors validate(ActionMapping mapping,
			HttpServletRequest request) {
			
			ActionErrors errors = new ActionErrors(); 
			
			<% for(String getter : getters)
			{%>
				if (get<%=getter%>() == null || get<%=getter%>().length() < 1)
				{
					errors.add("<%=getter%>", new ActionMessage("error.<%=p.getName()%>.<%=getter%>"));
				}	
			<%} %>
			
			//TO BE COMPLETED ...
			
			return errors;
	}
}
$
<%}}%>