<%@ jet package="generator.website" class="ActionsFactory" imports ="java.util.Iterator org.eclipse.emf.common.util.EList webapp.*;"%>
<% DynamicWebApp webApp = (DynamicWebApp) argument; 
	for(Page p : webApp.getPages()){
		if(p instanceof FormPage){
			String name=p.getName().substring(0,1).toUpperCase()+p.getName().substring(1);
			Page success =((FormPage)p).getSuccessTarget();
			Page error = ((FormPage)p).getErrorTarget();%>
package servlets;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import org.apache.struts.action.*;
public class <%=name%>Action extends Action {
	public ActionForward execute(ActionMapping mapping, ActionForm form,
			HttpServletRequest request, HttpServletResponse response)
			throws Exception {
			
			ActionForward forward = null;
			String errors = "";
			
			//TO BE COMPLETED ...
			
			if(errors.isEmpty())
				forward = mapping.findForward("<%=success.getName()%>");
			else
				forward = mapping.findForward("<%=error.getName()%>");
			return forward;
	}
}
$
<%}}%>