<%@ jet package="generator.website" class="ActionFormsFactory" imports ="java.util.Iterator java.util.* org.eclipse.emf.common.util.EList webapp.*;"%>
<% DynamicWebApp webApp = (DynamicWebApp) argument; 
	for(Page p : webApp.getPages()){
		if(p instanceof FormPage){
			String name=p.getName().substring(0,1).toUpperCase()+p.getName().substring(1);%>
package actionForms;

import javax.servlet.http.HttpServletRequest;
import org.apache.struts.action.*;
import java.util.regex.Matcher;  
import java.util.regex.Pattern; 

public class <%=name%>ValidationForm extends ActionForm {
	private static final long serialVersionUID = 1L;
	<% String resetString = "" ; 
	ArrayList<TextBox> getters = new ArrayList<TextBox> ();
	boolean hasEmailBox = false;	
	boolean hasDateBox = false;
	for(Control c : ((FormPage)p).getControls()){
	if(!hasEmailBox && c instanceof EmailBox) hasEmailBox = true;
	if( !hasDateBox && c instanceof DateBox) hasDateBox = true;
	if(c instanceof TextBox || c instanceof RadioButton || c instanceof DropDownList || c instanceof CheckBox){%>
	private String <%=c.getName()%>;
	public String get<%=c.getName().substring(0,1).toUpperCase()%><%=c.getName().substring(1)%>(){
		return this.<%=c.getName()%>;
	}	
	public void set<%=c.getName().substring(0,1).toUpperCase()%><%=c.getName().substring(1)%>(String val){
		this.<%=c.getName()%> = val;
	}
		
		<% if(c instanceof TextBox )
		{ 	resetString +="set"+c.getName().substring(0,1).toUpperCase()+c.getName().substring(1)+"(null);\n\t\t";
			getters.add((TextBox)c);
		}
	}}
	if(hasEmailBox){%>
		public boolean isValidEmailAddress(String emailAddress){  
   			String  expression="^[\\w\\-]+(\\.[\\w\\-]+)*@([A-Za-z0-9-]+\\.)+[A-Za-z]{2,4}$";  
   			CharSequence inputStr = emailAddress;  
   			Pattern pattern = Pattern.compile(expression,Pattern.CASE_INSENSITIVE);  
   			Matcher matcher = pattern.matcher(inputStr);  
   			return matcher.matches(); 
   		}
	<%}
	if(hasDateBox){	
	%>
		public boolean isValidDate(String date, String regExp){
			return date.matches(regExp);
		}
	<%}%>
	@Override
	public void reset(ActionMapping mapping, HttpServletRequest request) {
		<%=resetString%>
	}
	
	@Override
	public ActionErrors validate(ActionMapping mapping,
			HttpServletRequest request) {
			
			ActionErrors errors = new ActionErrors(); 
			
			<% for(TextBox c : getters)
			{
				String getter = c.getName().substring(0,1).toUpperCase()+c.getName().substring(1);
				if(((TextBox)c).isRequired() && !(c instanceof EmailBox) && !(c instanceof DateBox)){				
			%>
				if (get<%=getter%>() == null || get<%=getter%>().length() < 1)
				{
					errors.add("<%=getter%>", new ActionMessage("error.<%=p.getName()%>.<%=getter%>"));
				}	
			<%} else if(c instanceof EmailBox){
				if(((EmailBox)c).isRequired()){%>
					if (get<%=getter%>() == null || get<%=getter%>().length() < 1)
					{
						errors.add("<%=getter%>", new ActionMessage("error.<%=p.getName()%>.<%=getter%>"));
					} else {
						if(!isValidEmailAddress(get<%=getter%>()))
							errors.add("<%=getter%>Validation", new ActionMessage("error.<%=p.getName()%>.<%=getter%>.Validation"));
					}			
			<%} else {%>
				if(!get<%=getter%>().isEmpty())
				{
					if(!isValidEmailAddress(get<%=getter%>()))
							errors.add("<%=getter%>Validation", new ActionMessage("error.<%=p.getName()%>.<%=getter%>.Validation"));
				}
			<%} 
			}
			else if (c instanceof DateBox)
			{
			DateFormat dateFormat = ((DateBox)c).getFormat();
			String regExp = (dateFormat == DateFormat.DAY_MONTH_YEAR) ? "^([0-9]{2}-){2}[0-9]{4}$" : "^[0-9]{4}-[0-9]{2}-[0-9]{2}$";
			
			if(((DateBox)c).isRequired()){%>			
				
				if (get<%=getter%>() == null || get<%=getter%>().length() < 1)
					{
						errors.add("<%=getter%>", new ActionMessage("error.<%=p.getName()%>.<%=getter%>"));
					} else {
						if(!isValidDate(get<%=getter%>(),"<%=regExp%>"))
							errors.add("<%=getter%>Validation", new ActionMessage("error.<%=p.getName()%>.<%=getter%>.Validation"));
					}
			
			
			<%}else{%>
				if(!get<%=getter%>().isEmpty())
				{
					if(!isValidDate(get<%=getter%>(),"<%=regExp%>"))
							errors.add("<%=getter%>Validation", new ActionMessage("error.<%=p.getName()%>.<%=getter%>.Validation"));
				}
			
			<%}
		
		}}%>
			
			//TO BE COMPLETED ...
			
			return errors;
	}
}
#
<%}}%>