<%@ jet package="generator.website" class="ActionFormsFactory" imports ="java.util.Iterator java.util.* org.eclipse.emf.common.util.EList webapp.*;"%>
<% DynamicWebApp webApp = (DynamicWebApp) argument; 
	for(Page p : webApp.getPages()){
		if(p instanceof FormPage){
			String name=p.getName().substring(0,1).toUpperCase()+p.getName().substring(1);%>
package actionForms;

import javax.servlet.http.HttpServletRequest;
import org.apache.struts.action.*;

public class <%=name%>ValidationForm extends ActionForm {
	private static final long serialVersionUID = 1L;
	<% String resetString = "" ; 
	ArrayList<TextBox> getters = new ArrayList<TextBox> ();
		
	for(Control c : ((FormPage)p).getControls()){
	
	if(c instanceof TextBox){%>
	private String <%=c.getName()%>;
	public String get<%=c.getName().substring(0,1).toUpperCase()%><%=c.getName().substring(1)%>(){
		return this.<%=c.getName()%>;
	}	
	public void set<%=c.getName().substring(0,1).toUpperCase()%><%=c.getName().substring(1)%>(String val){
		this.<%=c.getName()%> = val;
	}
	<%  resetString +="set"+c.getName().substring(0,1).toUpperCase()+c.getName().substring(1)+"(null);\n\t\t";
	getters.add((TextBox)c);
	//
	}}%>
	
	
	@Override
	public void reset(ActionMapping mapping, HttpServletRequest request) {
		<%=resetString%>
	}
	
	@Override
	public ActionErrors validate(ActionMapping mapping,
			HttpServletRequest request) {
			
			ActionErrors errors = new ActionErrors(); 
			
			<% for(TextBox c : getters)
			{
				String getter = c.getName().substring(0,1).toUpperCase()+c.getName().substring(1);
				if(((TextBox)c).isRequired() && !(c instanceof EmailBox)){				
			%>
				if (get<%=getter%>() == null || get<%=getter%>().length() < 1)
				{
					errors.add("<%=getter%>", new ActionMessage("error.<%=p.getName()%>.<%=getter%>"));
				}	
			<%} else if(c instanceof EmailBox){
				if(((EmailBox)c).isRequired()){%>
					if (get<%=getter%>() == null || get<%=getter%>().length() < 1)
					{
						errors.add("<%=getter%>", new ActionMessage("error.<%=p.getName()%>.<%=getter%>"));
					} else {
						//RegExpre
					}			
			<%} else {%>
				if(get<%=getter%>() != null)
				{
					//RegExpre
				}
			<%} 
			}
		}%>
			
			//TO BE COMPLETED ...
			
			return errors;
	}
}
$
<%}}%>