<%@ jet package="generator.website"
class="FormPageFactory" imports ="java.util.Iterator org.eclipse.emf.common.util.EList webapp.* java.io.FileWriter java.io.BufferedWriter java.io.IOException;"
startTag="<$" endTag="$>"%>

<$ DynamicWebApp webApp = (DynamicWebApp) argument;
	for(Page p : webApp.getPages()){
		if(p instanceof FormPage){
		 FormPage fp = (FormPage) p ;$>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="bean" uri="http://struts.apache.org/tags-bean" %>
<%@ taglib prefix="html" uri="http://struts.apache.org/tags-html" %>
<%@ taglib prefix="nested" uri="http://struts.apache.org/tags-nested" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html:html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title><bean:message key="<$=p.getName()$>.title"/></title>
 <html:base/>
</head>
<body bgcolor="white">
 <html:form action="/<$=p.getName()$>" >
 <html:errors/>
   <table>
        <tr>
          <td align="center" colspan="2">
 		  <font size="4">Please Enter the Following Details</font>
 		</tr>
 <$ int count = 0;for(int i=0; i< fp.getControls().size(); i++) {
 	
 	String balise = "";
 	Control control = fp.getControls().get(i);
 	if (control instanceof Label)
 	{	
 		Label label =(Label)control;count++;
 		balise +="<tr><td><label for=\""+(count)+"\">"+label.getText()+"</label></td>";
 	}else if(control instanceof PasswordBox) {
 		balise +="<td><html:password property=\""+ control.getName()+ "\" size=\""+ ((PasswordBox)control).getSize()+ "\"";
 		balise +=" styleId=\""+(count)+"\"";
 		balise +="/></td></tr>";
 	}else if(control instanceof TextBox) {
 		balise +="<td><html:text property=\""+ control.getName()+ "\" size=\""+ ((TextBox)control).getSize()+ "\"";
 		balise +=" maxlength=\""+ ((TextBox)control).getMaxLength()+ "\" styleId=\""+(count)+"\"";
 		balise +="/></td></tr>";
 	}else if(control instanceof CheckBox) {
 		balise +="<td><html:checkbox "+" property=\""+ control.getName()+ "\"";
 		balise +="/></td></tr>";
 	}else if(control instanceof SubmitButton) {
 		balise +="<tr><td><html:submit "+" property=\""+ control.getName()+ "\">"+((SubmitButton)control).getText()+"</html:submit>";
 		balise +="</td></tr>";
 	}else if(control instanceof ResetButton) {
 		balise +="<tr><td><html:reset "+" property=\""+ control.getName()+ "\">"+((ResetButton)control).getText()+"</html:reset>";
 		balise +="</td></tr>";
 	}else if(control instanceof NormalButton) {
 		balise +="<tr><td><html:button "+" property=\""+ control.getName()+ "\">"+((NormalButton)control).getText()+"</html:button>";
 		balise +="</td></tr>";
 	}else if(control instanceof Link) {
 		balise +="<tr><td><html:link "+" property=\""+ control.getName()+ "\">"+((Link)control).getText()+"</html:link>";
 		balise +="</td></tr>";
 	}else if(control instanceof RadioButton) {
 		balise +="<html:radio "+" property=\""+ control.getName()+ "\" value=\""+((RadioButton)control).getValue()+ "\">"+((RadioButton)control).getText();
 		balise +="</html:radio>";
 		balise +="</td></tr>";
 	}else if(control instanceof DropDownList) {
 		balise +="<td><html:select "+" property=\""+ control.getName()+ "\">";
 		DropDownList list = (DropDownList)control;
 		for(int j = 0; j< list.getElements().size(); i++)
 		{
 			balise += "<html:option value=\""+list.getElements().get(i).getValue()+"\">";
 			balise +=list.getElements().get(i).getValue()+"</html:option>";
 		} 
 		balise +="</html:select></td></tr>";
 	
}$>
<$=balise$>
<$ }$> 
</table>
</html:form>
</body>
</html:html>
$
<$}}$>