<%@ jet package="generator.website"
class="FormPageFactory" imports ="java.util.Iterator org.eclipse.emf.common.util.EList webapp.* java.io.FileWriter java.io.BufferedWriter java.io.IOException;"
startTag="<$" endTag="$>"%>

<$ DynamicWebApp webApp = (DynamicWebApp) argument;
	for(Page p : webApp.getPages()){
		if(p instanceof FormPage){
		 FormPage fp = (FormPage) p ;$>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="bean" uri="http://struts.apache.org/tags-bean" %>
<%@ taglib prefix="html" uri="http://struts.apache.org/tags-html" %>
<%@ taglib prefix="nested" uri="http://struts.apache.org/tags-nested" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html:html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title><bean:message key="<$=p.getName()$>.title"/></title>
 <html:base/>
</head>
<body bgcolor="white">
 <html:form action="<$=p.getName()$>" >
 <html:errors/>
   <table>
        <tr>
          <td align="center" colspan="2">
 		  <font size="4">Please Enter the Following Details</font>
 		</tr>
 <% for(int i=0; i< fp.getControls.length; i++) {
 	if ()
 }
 %>
	
}$>
</body>
</html>
$
<$}}$>