<%@ jet package="generator.website"
class="NormalPageFactory" imports ="java.util.Iterator org.eclipse.emf.common.util.EList webapp.* java.io.FileWriter java.io.BufferedWriter java.io.IOException;" startTag="<$" endTag="$>"%>
<$DynamicWebApp webApp = (DynamicWebApp) argument;
	for(Page p : webApp.getPages()){
		if(p instanceof NormalPage){$>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="bean" uri="http://struts.apache.org/tags-bean" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title><bean:message key="<$=p.getName()$>.title"/></title>
</head>
<body><$for(NormalControl control : ((NormalPage)p).getControls()){
		if(control instanceof Link){$>
		<div>
			<a href="<$=((Link)control).getDestination().getName()$>Link.do"><bean:message key="<$=p.getName()$>.<$=control.getName()$>.text"/></a>
		</div>
	<$}else if(control instanceof Label){$>
		<div>
			<$=((Label)control).getText()$>
		</div>
	<$}}$>
</body>
</html>
$
<$}}$>