<%@ jet package="generator.website"
class="ResourcesFileFactory" imports ="java.util.Iterator org.eclipse.emf.common.util.EList webapp.* java.io.FileWriter java.io.BufferedWriter java.io.IOException;"%>
<% DynamicWebApp webApp = (DynamicWebApp) argument; %>
	<%for (Page p : webApp.getPages()){
		String pageName = p.getName();%>
<%=pageName+".title="+p.getTitle()%>
		<%if(p instanceof NormalPage){
			for(NormalControl c : ((NormalPage)p).getControls()){%>
<%=pageName+"."+c.getName()+".text="+c.getText()%>
			<%}
		} else if(p instanceof FormPage){
			for(Control c : ((FormPage)p).getControls()){
				String controlText="";
				String errorText="";
				String validEmail="";
				String validDate ="";
				String format = "";
				if(c instanceof FormButton)
					controlText = ((FormButton)c).getText();
				else if(c instanceof NormalControl)
					controlText = ((NormalControl)c).getText();
				else if ((c instanceof TextBox) && ((TextBox)c).isRequired() )
					errorText = c.getName().substring(0,1).toUpperCase()+c.getName().substring(1);
				if(c instanceof EmailBox)
					validEmail = c.getName().substring(0,1).toUpperCase()+c.getName().substring(1);
				if(c instanceof DateBox){
					validDate = c.getName().substring(0,1).toUpperCase()+c.getName().substring(1);
					DateFormat dateFormat = ((DateBox)c).getFormat();
				    format = (dateFormat == DateFormat.DAY_MONTH_YEAR) ? "jj-mm-aaaa" : "aaaa-mm-jj";
					}
				if(!controlText.isEmpty()){%>
<%=pageName+"."+c.getName()+".text="+controlText%>
			<%}
				if(!errorText.isEmpty()){%>
<%="error."+pageName+"."+errorText+"="+errorText+" is required | "%>				
				<%}
				if(!validEmail.isEmpty()){%>
<%="error."+pageName+"."+validEmail+".Validation"+"="+validEmail+" is not valid! (example@upmc.fr)| "%>					
		<%}
		 if(!validDate.isEmpty()){%>
<%="error."+pageName+"."+validDate+".Validation"+"="+validDate+" is not valid! (" +format+")| "%>					
		<%} 	
		}%>
	<%}}%>