<%@ jet package="generator.website"  class="StrutsConfigFactory" imports ="java.util.Iterator org.eclipse.emf.common.util.EList webapp.*"%>

<% DynamicWebApp dwa = (DynamicWebApp) argument; %>
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE struts-config PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 1.1//EN"
"http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">
<struts-config>
<% String action=""; %>
<% for(Page p : dwa.getPages())
{
	if( p instanceof NormalPage )
	{
		EList<NormalControl> normalControls =((NormalPage)p).getControls() ;
		
		for(NormalControl control : normalControls)
		{
			if (control instanceof Link)
			{
				Link link = (Link)control;
				action +="\n <action path=\"/"+ link.getDestination().getName()+"\" forward =\"/pages/"+ link.getDestination().getName()+".jsp\" >";
			}
		}		
		
	}else 	
	if( p instanceof FormPage ){
			
		NormalPage success =((FormPage)p).getSuccessTarget();
		NormalPage error = ((FormPage)p).getErrorTarget();
		
		action += "\n<action path=\""+p.getName()+"\"" +" type=\"servlets."+p.getName()+"Action\"" + " scope=\"request\" > " ;
		if( success != null)
		{
			action +="\n <forward name=\""+ success.getName()+"\" path =\"/pages/"+ success.getName()+".jsp\" >";
		}
		if( error != null)
		{
			action +="\n <forward name=\""+ error.getName()+"\" path =\"/pages/"+ error.getName()+".jsp\" >";
		}
		action += "\n</action>";
 %>
 <form-beans>
	<form-bean name="<%=p.getName()%>ValidationForm" type="actionForm.<%=p.getName()%>ValidationForm"/>
</form-beans>
<%}%>
<%}%>

<action-mappings>
<%=action%>
</action-mappings>



<!-- ========== message file =========================== -->
<message-resources parameter="Resources" />
</struts-config>